<!DOCTYPE html>
    <html>
        <head>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
                <script>
                $(window).load(function() {
                    // Animate loader off screen
                    $(".se-pre-con").fadeOut("slow");
                });
                </script>
            <title>login</title>
            <meta charset="utf-8">
            <style>
                #main{
                    background-color:black;
                    color:white;
                    height:550px;
                    width:1000px;
                    margin-left:300px;
                    margin-top:100px;
                    border-radius: 20px;
                }
                body{
    background-image: linear-gradient(to right, #f48aff, #c771ed, #985bda, #6347c6, #0e35b2);
}
                #sign{
                    margin-top: 80px;
                    margin-left: 60px;
                    height:400px;
                    width:300px;
                    float:left;
                }
                #inner{
                    padding-top:110px;
                    padding-left:560px; 
                }
                #formhead{
                    font-family:Georgia;
                }
                    input[type=password]{
                    background: transparent;
                    border: none;
                    border-bottom: 1px solid white;
                    color:white;  
                    width:280px;            
                    }
                input[type=text] {
                    background: transparent;
                    border: none;
                    color:white;
                    border-bottom: 1px solid white;
                    width:280px;
                }
                input{
                    height:30px;
                }
                input[type=submit]{
                    /* background-color: #4CAF50;
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 2px 2px;*/
                    cursor: pointer;
                    height: 40px;
    width:100px;
    border-radius: 10px;
    background-color:#BF529B;
    border:0;
                }
                #submit{
                    border:inset;
                    /* background-color:green; */
                    color:white;
                    width:100px;
                    font-size:18px;
                    margin-right:10px;
                    border:0;
                }
                .no-js #loader { display: none;  }
                    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
                    .se-pre-con {
                        position: fixed;
                        left: 0px;
                        top: 0px;
                        width: 100%;
                        height: 100%;
                        z-index: 9999;
                        background: url("images/loader2.gif") center no-repeat #fff;
                    }
            </style>
        </head>
        <body>
                <div class="se-pre-con"></div>
            <div id="main">
                <img src="images/sign.png" id="sign">
                <div id="inner">
                <h1 id="formhead">LOGIN INFO</h1><br/>
                <form action="logindo" method="POST">
                    <input type="text" placeholder="Mobile Number" id="email" name="email" required><br/><br/><br/>
                    <input type="password" placeholder="Password" id="passwd" name="passwd" required><br/><br><br/>
                    <input type="submit" id="submit" name="submit">
                    New user? <a href="signup" style="color: white;"><b>Signup</b></a>
                </form>
                </div>
            </div>
        </body>
    </html>