<!DOCTYPE html>
    <html>
        <head>
            <title>Notice</title>
            <style>
                div{      
                    margin-bottom: 15px;
                    padding: 4px 12px;
                    background-color: #e7f3fe;
                    border-left: 6px solid #2196F3;
                    border-radius:20px;
                    margin:20px;
                    font-family: Courier New;
                }
                body{
                    background-image: linear-gradient(to right, #f48aff, #c771ed, #985bda, #6347c6, #0e35b2);
                    background-size:100%; 
                }
            </style>
        </head>
        <body>
        <div>
            <h2>Requested quantity is not available,so please try buying again.<a href="#/"  onclick="window.history.go(-1); return false;">Go back</a></h2>
        </div>
        </body>
    </html>