<!DOCTYPE html>
    <html>
        <head>
            <title>Notice</title>
            <style>
                div{      
                    margin-bottom: 15px;
                    padding: 4px 12px;
                    background-color: #e7f3fe;
                    border-left: 6px solid #2196F3;
                    border-radius:20px;
                    margin:20px;
                    font-family: Courier New;
                }
                body{
                    background-image:url("images/signupb.jpg");
                    background-size:100%; 
                }
            </style>
        </head>
        <body>
        <div>
            <h2>Product Deleted Successfully, <a href="/login">Login Here</a></h2>
        </div>
        </body>
    </html>